<!DOCTYPE html>
<html lang="es_CL">
<head>
	<title>Proyecto Sass</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- navbar -->
	<header>
		<nav class="navbar navbar-fixed-top">
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Hestia Pro </a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#"><i class="fa fa-cloud" aria-hidden="true"></i> Features</a></li>
							<li><a href="#"><i class="fa fa-clipboard" aria-hidden="true"></i> Sections</a></li>
							<li><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i> Shop</a></li>
							<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i> Blog</a></li>
							<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> Contact</a></li>
							<li class="shop"><a href="#" class="buytext"><i class="fa fa-shopping-bag" aria-hidden="true"></i> Buy Now</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</nav>
	</header>
	<!-- section uno -->
	<section class="seccion_uno">
		<div class="container contcarrousel"> 
		  <div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		    </ol>
		    <!-- Wrapper for slides -->
		    <div class="carousel-inner">
		      <div class="item active">
		        <img src="img/img_slider_1.jpg" alt="edificios" class="imgcarrousel" >
		        <div class="container">
		        	<div class="carousel-caption">
		        		<h1 class="titulos_principales">Simple & Awesome</h1>
		        		<p class="subtitulos_caption">Beatiful, Elegantly Coded</p>
		        		<a href="#" class="btn btn-primary btn-lg boton_ver">SEE MORE</a>
		        	</div>
		        </div>
		      </div>

		      <div class="item">
		        <img src="img/img_slider_2.jpg" alt="montañas" class="imgcarrousel">
		        <div class="container">
		        	<div class="carousel-caption">
		        		<h1 class="titulos_principales">Slick Material Design</h1>
		        		<p class="subtitulos_caption">Beatiful, Elegantly Coded, One-Page Wordpress Theme for Business</p>
		        		<a href="#" class="btn btn-primary btn-lg boton_ver">SEE MORE</a>
		        	</div>
		        </div>
		      </div>
		    </div>
		    <!-- Left and right controls -->
		    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right"></span>
		      <span class="sr-only">Next</span>
		    </a>
		  </div>
		</div>
	</section>
	<!-- section dos -->
	<section class="seccion_dos">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h4 class="titulos_ss">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci fugiat officiis cumque reprehenderit sequi tempore quo! Aliquid in eveniet tempore mollitia iure sit natus quia porro cupiditate? Laudantium accusantium, amet.</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center trescajas">
					<i class="fa fa-heart icon_segunda_uno" aria-hidden="true"></i>
					<h3 class="subtitulos_seg">Responsive</h3>
					<p class="text_segunda">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab expedita provident, eveniet rerum nostrum perferendis, ullam, assumenda nesciunt.</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center trescajas">
					<i class="fa fa-check-square icon_segunda_dos" aria-hidden="true"></i>
					<h3 class="subtitulos_seg">Quality</h3>
					<p class="text_segunda">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab expedita provident, eveniet rerum nostrum perferendis, ullam, assumenda nesciunt.</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center trescajas">
					<i class="fa fa-bars icon_segunda_tres" aria-hidden="true"></i>
					<h3 class="subtitulos_seg">Support</h3>
					<p class="text_segunda">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab expedita provident, eveniet rerum nostrum perferendis, ullam, assumenda nesciunt.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="seccion_tres">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 tex-left doscajas">
					<h1 class="titulo_st">Who are we now</h1>
					<p class="text_st">Ideate integrate food-truck agile ideate thinker-maker-doer user story intuitive hacker integrate workflow Steve Jobs.<br> 
					Steve Jobs pair programming food-truck big data long shadow SpaceTeam agile agile affordances.</p>
					
					<p class="text_st">User centered design food-truck experiential minimum viable product human-centered design prototype viral quantitative vs. qualitative.</p>
				</div>
				<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 text-center doscajas">
					<img src="img/img_tablet.png" alt="tablet" class="imgtablet">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
					<iframe src="https://www.youtube.com/embed/pYOJNOJfJxU" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>
	<section class="seccion_cuatro">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
					<h1 class="titulo_scua">Products</h1>
					<p class="text_scua">Showcase your products in this beautiful shop section.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-3 col-xs-12 text-center boxproducts">
					<img src="img/img_product_1.png" class="photoproduct">
					<h6 class="minititulo">FASHION</h6>
					<h4 class="titulo_producto">Embroidered Dress</h4>
					<p class="textproduct">Sentiments two occasional affronting solicitude travelling and one contrasted. Fortune day out married parties.</p>
					<div class="footer">
						<p class="precio">£100.00</p> 
						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
					</div>
					
				</div>
				<div class="col-sm-3 col-xs-12 text-center boxproducts">
				<img src="img/img_product_2.png" class="photoproduct">
					<h6 class="minititulo">POPULAR</h6>
					<h4 class="titulo_producto">Printed Blue T-Shirt</h4>
					<p class="textproduct">Projecting surrounded literature yet delightful alteration but bed men. Open are from long why cold.</p>
					<div class="footer">
						<p class="precio">£35.00</p> 
						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
					</div>
				</div>
				<div class="col-sm-3 col-xs-12 text-center boxproducts">
					<img src="img/img_product_3.png" class="photoproduct">
					<h6 class="minititulo">TRENDING</h6>
					<h4 class="titulo_producto">Embroidered Blouse</h4>
					<p class="textproduct">Sentiments two occasional affronting solicitude travelling and one contrasted. Fortune day out married parties.</p>
					<div class="footer">
						<p class="precio">£45.00</p> 
						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
					</div>
				</div>
				<div class="col-sm-3 col-xs-12 text-center boxproducts">
					<img src="img/img_product_4.jpg" class="photoproduct">
					<h6 class="minititulo">FASHION</h6>
					<h4 class="titulo_producto">Trucker Jacket</h4>
					<p class="textproduct">So delightful up dissimilar by unreserved it connection frequently. Do an high room so in paid up on.</p>
					<div class="footer">
						<p class="precio">£110.00</p> 
						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="seccion_cinco">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
					<h1 class="titulo_scua">Portfolio</h1>
					<p class="text_scua">Showcase your work effectively and in an attractive form that your prospective clients will love.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-xs-12 portinfo">
					<img src="img/img_portafolio_1.jpg" class="imgportfolio">
					<div class="overlay">
    					<a href="#" class="pill_uno">PRODUCTIVITY</a>
    					<div class="text">Morbi Mauris Diam</div>
  					</div>
				</div>
				<div class="col-sm-4 col-xs-12 portinfo">
					<img src="img/img_portafolio_2.jpg" class="imgportfolio">
					<div class="overlay">
    					<a href="#" class="pill_dos">DESIGN</a>
    					<div class="text">Interdum at malesuada</div>
  					</div>
				</div>
				<div class="col-sm-4 col-xs-12 portinfo">
					<img src="img/img_portafolio_3.jpg" class="imgportfolio">
					<div class="overlay">
						<a href="#" class="pill_tres">PRODUCTIVITY</a>
    					<div class="text">Duis laoreet tellus arcu</div>
  					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-xs-12 portinfo">
					<img src="img/img_portafolio_4.jpg" class="imgportfolio">
					<div class="overlay overlayancho">
						<a href="#" class="pill_uno">PRODUCTIVITY</a>
    					<div class="text">Proin aliquet nibh vanus</div>
  					</div>
				</div>
				<div class="col-sm-6 col-xs-12 portinfo">
					<img src="img/img_portafolio_5.jpg" class="imgportfolio">
					<div class="overlay overlayancho">
					<a href="#" class="pill_dos">PRODUCTIVITY</a>
    				<div class="text">Our Awesome Proyect</div>
  					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-xs-12 portinfo">
					<img src="img/img_portafolio_6.jpg" class="imgportfolio">
					<div class="overlay">
						<a href="#" class="pill_uno">DESIGN</a>
    					<div class="text">Up branch to easily missed</div>
  					</div>
					</a>
				</div>
				<div class="col-sm-4 col-xs-12 portinfo">
					<img src="img/img_portafolio_7.jpg" class="imgportfolio">
					<div class="overlay">
						<a href="#" class="pill_dos">DESIGN</a>
    					<div class="text">Boy favourable day</div>
  					</div>
				</div>
				<div class="col-sm-4 col-xs-12 portinfo">
					<img src="img/img_portafolio_8.jpg" class="imgportfolio">
					<div class="overlay">
						<a href="#" class="pill_tres">PRODUCTIVITY</a>
    					<div class="text">Bringing unlocked me</div>
  					</div>
				</div>
			</div>
	</section>
	<section class="seccion_seis">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
					<h1 class="titulo_scua">Meet our team</h1>
					<p class="text_scua">Prove that you have real people working for you, with some nice looking profile pictures and links to social media.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
					<img src="img/img_team_1.jpg" class="phototeam">
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-left">
					<h4 class="name_team">Desmond Purpleson</h4>
					<h6>CEO</h6>
					<p class="team_description">Locavore pinterest chambray affogato art party, forage coloring book typewriter. Bitters cold selfies, retro celiac sartorial mustache.</p>
					<div class="sociales">
						<ul>
							<li class="lisociales"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li class="lisociales"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li class="lisociales"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li class="lisociales"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
					<img src="img/img_team_2.jpg" class="phototeam">
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-left">
					<h4 class="name_team">Parsley Pepperspray</h4>
					<h6>Marketing Specialist</h6>
					<p class="team_description">Craft beer salvia celiac mlkshk. Pinterest celiac tumblr, portland salvia skateboard cliche thundercats. Tattooed chia austin hell.</p>
					<div class="sociales">
						<ul>
							<li class="lisociales"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li class="lisociales"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li class="lisociales"><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
							<li class="lisociales"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
					<img src="img/img_team_3.jpg" class="phototeam">
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-left">
					<h4 class="name_team">Desmond Eagle</h4>
					<h6>Graphic Designer</h6>
					<p class="team_description">Pok pok direct trade godard street art, poutine fam typewriter food truck narwhal kombucha wolf cardigan butcher whatever pickled you.</p>
					<div class="sociales">
						<ul>
							<li class="lisociales"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li class="lisociales"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li class="lisociales"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li class="lisociales"><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
					<img src="img/img_team_4.jpg" class="phototeam">
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-left">
					<h4 class="name_team">Ruby Von Rails</h4>
					<h6>Lead Developer</h6>
					<p class="team_description">Small batch vexillologist 90's blue bottle stumptown bespoke. Pok pok tilde fixie chartreuse, VHS gluten-free selfies wolf hot.</p>
					<div class="sociales">
						<ul>
							<li class="lisociales"><a href="#"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
							<li class="lisociales"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li class="lisociales"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li class="lisociales"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="seccion_siete">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-left">
					<h1 class="titulo_scua">Choose a plan for your next project</h1>
					<p class="text_scua">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae iure quia commodi blanditiis sequi voluptatem sed magni excepturi pariatur, illum rem quam est, natus sit neque ab doloribus. Deserunt.</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
					<div class="boxcard_uno">
						<small><strong>TREASURE CHEST LITE</strong></small>
						<br>
						<h3 class="price"><sup>$</sup> 89 <small>/year</small></h3>
						<p>Access to <strong class="plandestacado">Hestia Pro</strong></p>
						<hr>
						<p>Access to All <strong class="plandestacado">20+ Themes</strong></p>
						<hr>
						<p>WordPress Video Tutorial</p>
						<hr>
						<p><strong class="plandestacado">3</strong> Domain License</p>
						<hr>
						<p>1 Year Free Shared Hosting</p>
						<hr>
						<p><strong class="plandestacado">12</strong> Months Support & Updates</p>
						<hr>
						<a href="#" class="btn btn-primary btn-lg boton_ver">BUY NOW</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
					<div class="boxcard_dos">
						<small><strong>TREASURE CHEST LITE</strong></small>
						<br>
						<h3 class="price"><sup>$</sup> 249 <small>/year</small></h3>
						<p>Access to <strong class="plandestacado">Hestia Pro</strong></p>
						<hr>
						<p>Access to All <strong class="plandestacado">20+ Themes</strong></p>
						<hr>
						<p>WordPress Video Tutorial</p>
						<hr>
						<p><strong class="plandestacado">10</strong> Domain License</p>
						<hr>
						<p>1 Year Free Shared Hosting</p>
						<hr>
						<p><strong class="plandestacado">Lifetime</strong> Months Support & Updates</p>
						<hr>
						<a href="#" class="btn btn-primary btn-lg boton_ver">BUY NOW</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="seccion_ocho">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
					<h1 class="titulo_scua">Our Clients Love Us</h1>
					<p class="text_scua">You need more information? Check what other persons are saying about our product. They are very happy with their purchase.</p>
				</div>	
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-2 col-xs-12 text-center">
					<img src="img/img_client_1.png" class="client">
					<h4 class="name_team">Inverness McKenzie</h4>
					<h6>BUSINESS OWNER</h6>
					<p class="team_description">Small batch vexillologist 90's blue bottle stumptown bespoke. Pok pok tilde fixie chartreuse, VHS gluten-free selfies wolf hot.</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-2 col-xs-12 text-center">
					<img src="img/img_client_2.png" class="client">
					<h4 class="name_team">Hanson Deck</h4>
					<h6>INDEPENDENT ARTIST</h6>
					<p class="team_description">"Your company is truly upstanding and is behind its product 100 percent. Hestia is worth much more than I paid. I like Hestia more each day because it makes easier."</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-2 col-xs-12 text-center">
					<img src="img/img_client_3.png" class="client">
					<h4 class="name_team">Natalya Undergrowth</h4>
					<h6>FREELANCER</h6>
					<p class="team_description">"Thank you for making it painless, pleasant and most of all hassle free! I am so pleased with this product. Dude, your stuff is great! I will refer everyone I know."</p>
				</div>
			</div>
		</div>
	</section>
	<section class="seccion_nueve">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
					<h1 class="titulo_scua titulo_nueve">Subscribe to our Newsletter</h1>
					<p class="text_scua text_nueve">Receive updates instantly</p>
				</div>
				<div class="col-lg-6 col-lg-offset-3 col-sm-6 col-sm-offset-3 col-xs-12 text-center contenedormail">
					<div class="contenedorform">
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<input type="email" name="email" placeholder="Your email here" class="subscribemail">
						<a href="#" class="btn btn-primary btn-lg boton_ver boton_subscribe">SUBSCRIBE</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="seccion_diez">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
					<h1 class="titulo_scua">Blog</h1>
					<p class="text_scua">Check out our latest news</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-2 col-xs-12 text-center">
					<img src="img/img_block_1.jpg" class="photoblog">
					<h6 class="peqsubtitulo_uno">Appearance</h6>
					<h4 class="name_team">Perfectly on furniture</h4>
					<p class="team_description">Feet evil to hold long he open knew an no. Apartments occasional boisterous as solicitude to introduced. Or fifteen covered we enjoyed demesne is in prepare. In stimulated my everything it literature. Greatly explain attempt. <a href="#">Read more…</a></p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-2 col-xs-12 text-center">
					<img src="img/img_block_2.jpg" class="photoblog">
					<h6 class="peqsubtitulo_dos">Appearance</h6>
					<h4 class="name_team">Fat son how smiling natural</h4>
					<p class="team_description">To shewing another demands sentiments. Marianne property cheerful informed at striking at. Clothes parlors however by cottage on. In views it or meant drift to. Be concern parlors settled or do shyness address.  He always <a href="#">Read more…</a></p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-2 col-xs-12 text-center">
					<img src="img/img_block_3.jpg" class="photoblog">
					<h6 class="peqsubtitulo_tres">Appearance</h6>
					<h4 class="name_team">Admiration prosperous now </h4>
					<p class="team_description">Extremity direction existence as dashwoods do up. Securing marianne led welcomed offended but offering six raptures. Conveying do newspaper rapturous oh at. Two indeed suffer saw beyond far former mrs remain. Occasional continuing possession we... <a href="#">Read more…</a></p>
				</div>
			</div>
		</div>
	</section>
	<section class="seccion_once">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 tex-left">
					<h1 class="titulo_scua titulo_nueve">Get in Touch</h1>
					<p class="text_scua text_nueve">You need more information? Check what other persons are saying about our product. They are very happy with their purchase.</p>
					<h3 class="titulo_local"><i class="fa fa-map-marker" aria-hidden="true"></i> Find us at the office</h3>
					<p class="text_direccion">Bld Mihail Kogalniceanu, nr. 8,<br>
					7652 Bucharest,<br>
					Romania</p>
					<h3 class="titulo_local"><i class="fa fa-mobile" aria-hidden="true"></i> Give us a ring</h3>
					<p class="text_direccion">Michael Jordan<br>
					+40 762 321 762<br>
					Mon - Fri, 8:00-22:00</p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center cajaformulario">
					<div class="contactus">Contact Us</div>
					<div class="contcontacto">
						<form action="">
							<input type="text" required="" placeholder="Your Name" value="" name="name" class="txt">
                    		<input type="email" required="" placeholder="Your email" value="" name="email" class="txt">
                    		<input type="text" required="" placeholder="Your Subject" value="" name="subject" class="txt txtsubject">
                    
                	 		<textarea placeholder="Your Message" name="mess" type="text" class="txt_3"></textarea>
                     		<input type="submit" value="SEND MESSAGE" name="submit" class="btn btn-primary btn-lg botonsubmit">
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="seccion_doce">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-2 col-xs-12 text-left">
					<h3 class="titulo_local titulo_unofooter">About us</h3>
					<p class="text_direccion text_about">Inhabit hearing perhaps on ye do no. It maids decay as there he. Smallest on suitable disposed although do blessing he juvenile in.<br>

					Society excited forbade. Here name off yet she long sold easy. Differed oh cheerful procured pleasure securing suitable. Hold rich on an he oh fine. Chapter ability shyness article welcome be do on service.</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-2 col-xs-12 text-left socialmedia">
					<h3 class="titulo_local titulo_unofooter">Social Media Feed</h3>
					<p class="text_direccion text_about text_smediafeed"><i class="fa fa-twitter icontwitter" aria-hidden="true"></i> What's New in Hestia - Our Flagship Product https://t.co/LsLFRTypzx</p>

					<p class="text_direccion text_about text_smediafeed"><i class="fa fa-facebook iconfacebook" aria-hidden="true"></i> Our Hestia Facebook Group has reached 169 members & counting https://www.facebook.com/groups/2024469201114053</p>

					<p class="text_direccion text_about text_smediafeed"><i class="fa fa-twitter icontwitter" aria-hidden="true"></i> Great example of our #WordPress theme Hestia https://www.jelleschuurman.nl</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-2 col-xs-12 text-left instagramfeed">
					<h3 class="titulo_local titulo_unofooter">Instagram Feed</h3>
					<ul>
						<li class="liinstagram"><a href="#" class="fotosinstagram"></a><img src="img/img_instagram_1.jpg" class="fotoinst"></li>
						<li class="liinstagram"><a href="#" class="fotosinstagram"></a><img src="img/img_instagram_2.jpg" class="fotoinst"></li>
						<li class="liinstagram"><a href="#" class="fotosinstagram"></a><img src="img/img_instagram_3.jpg" class="fotoinst"></li>
						<li class="liinstagram"><a href="#" class="fotosinstagram"></a><img src="img/img_instagram_4.jpg" class="fotoinst"></li>
						<li class="liinstagram"><a href="#" class="fotosinstagram"></a><img src="img/img_instagram_5.jpg" class="fotoinst"></li>
						<li class="liinstagram"><a href="#" class="fotosinstagram"></a><img src="img/img_instagram_6.jpg" class="fotoinst"></li>
						<li class="liinstagram"><a href="#" class="fotosinstagram"></a><img src="img/img_instagram_7.jpg" class="fotoinst"></li>
						<li class="liinstagram"><a href="#" class="fotosinstagram"></a><img src="img/img_instagram_8.jpg" class="fotoinst"></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 text-left">
					<ul class="ulfinal">
						<li class="lifinal"><a href="#" class="pie">BLOG</a></li>
						<li class="lifinal"><a href="#" class="pie">PRESENTATION</a></li>
						<li class="lifinal"><a href="#" class="pie">DISCOVER</a></li>
						<li class="lifinal"><a href="#" class="pie">PAYMENT</a></li>
						<li class="lifinal"><a href="#" class="pie">CONTACT</a></li>
					</ul>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-right textohestia">
					<small>Hestia | Powered by WordPress</small>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>